<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div>
    <!-- TODO: Add header here -->
    <header>
      <h1>Pete Thinkful | Artist</h1>
      <ul class="hdr-list">
        <li class="hdr-list-item"><a class="hdr-link" href='#about-section'>About</a></li>
        <li class="hdr-list-item"><a class="hdr-link" href='#portfolio-section'>Portofolio</a></li>
        <li class="hdr-list-item"><a class="hdr-link" href='#contact-section'>Contact</a></li>
      </ul>
    </header>

  <main>
    <div>
      <!-- TODO: Add About section here -->
      <section id="about-section">
        <div class="about-hdr">
          <h2>
          About
        </h2>
        <h3>
          Hi! I'm Pete Thinkful
        </h3>
        </div>
        
     
        <article>
          <div>
            <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
          </div>
        </article>
        <div class="about-div">
          <p>I'm an artist living in Denver, Colorado.</p>
          <p>As an artist, I'm interested in:</p>
          <ul class="abt-list">
            <li class="abt-link">Producing abstract art</li>
            <li class="abt-link">Creating street graffiti art</li>
            <li class="abt-link">Connecting with like-minded artists</li>
          </ul>
          <p>Please feel free to take a look at my website and feel free to<a class="cntct-link" href="#contact-section">contact me.</a></p>
        </div>

        <div class="backgroud">
          <h3>Pete's Background</h3>

          <p>After graduating college, I became an art teacher and worked with

beginners and professionals. I love art and my works have been

featured in major art galleries across the globe.</p>
          <p>
            If you're looking to hire an artist or if you're an artist looking

for a collaborator for your next project, please reach out! I'm so

excited to work with other artists to create new art.
      
          </p>
        </div>
      </section>

      <hr>
      

      <!-- TODO: Add Portfolio section here -->
      <article id="portfolio-section">
        <h2 class="portf-h2"  >Portofolio</h2>
        <div>
          <h3 class="portf-h3">Abstract Red</h3>
          <img src="images/abstract-red.png" alt="Abstract Red">
          <p class="portfolio-par">Vaporware wayfarers heirloom neutra disrupt. Activated charcoal
waistcoat scenester hell of.</p>
        </div>
        <div>
          <h3 class="portf-h3">Spiral Zany</h3>
          <img src="images/spiral-zany.png" alt="Spiral Zany">
          <p class="portfolio-par">Sriracha portland taxidermy cronut messenger bag, vegan
distillery. Vaporware kickstarter air plant mumblecore food truck.</p>
        </div>
        <div>
          <h3 class="portf-h3">Melted Rainbow</h3>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
          <p class="portfolio-par">Edison bulb single-origin coffee snackwave, actually ennui
locavore shabby chic forage.</p>
        </div>
      </article>

      <hr>

      <!-- TODO: Add Contact section here -->
      <section id="contact-section">
        <h2 class="contact-hdr">
          Contact
        </h2>
        <p class="contact-par">I'd love to hear from you! Please feel free to contact or follow me:</p>
        <ol class="contact-list">
          <li class="contact-link"><a href="https://www.linkedin.com/in/pete-thinkful/" target="_blank">LinkedIn</a></li>
          <li class="contact-link"><a href="https://instagram.com/petethinkful" target="_blank">Instagram</a></li>
          <li class="contact-link"><a href="https://pinterest.com/petethinkful" target="_blank">Pinterest</a></li>
        </ol>
      </section>
      
    </div>
  </main>

  <!-- Footer section -->
  <footer>
    <p>© Pete Thinkful. All rights reserved.</p>
  </footer>
  </div>
  
</body>

</html>